Because of the way Minecraft handles textures for "chest-related" entities and items, esiest way to store the new textures was to use the same folder structure as the original textures:

- `minecraft\textures\entity\...`
  - `chest\...`
    - `normal_left.png`
    - `normal_right.png`
    - `normal.png`
    - `trapped_left.png`
    - `trapped_right.png`
    - `trapped.png`
  - `chest_boat\...`
    - `acacia.png`
    - `bamboo.png`
    - `birch.png`
    - `cherry.png`
    - `dark_oak.png`
    - `jungle.png`
    - `mangrove.png`
    - `oak.png`
    - `pale_oak.png`
    - `spruce.png`
  - `horse\...`
    - `donkey.png`
    - `mule.png`
  - `llama\...`
    - `brown.png`
    - `creamy.png`
    - `gray.png`
    - `white.png`

- `minecraft\textures\item\...`
  - `acacia_chest_boat.png`
  - `bamboo_chest_raft.png`
  - `birch_chest_boat.png`
  - `cherry_chest_boat.png`
  - `chest_minecart.png`
  - `dark_oak_chest_boat.png`
  - `jungle_chest_boat.png`
  - `mangrove_chest_boat.png`
  - `oak_chest_boat.png`
  - `pale_oak_chest_boat.png`
  - `spruce_chest_boat.png`
